<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>30</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>class: Driver
--
-hours: int = 0
-employee[4]: Employee
-values[]: String
-keepGoing: int = 0
-keepGoing2: int = 0
--
+loadFile: void
+printEmpInfo: void
+enterHours: void
+payment: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>class: Employee
--
-id: String
-firstName: String
-lastName: String
-hourlyRate: int = 0
-startDate: String
--
+calcPay(int): void
+printInfo: void
+Employee:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>660</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>class: PharmMan
--
-hourlyRate: int = 50
--
+PharmMan(String, String,__
__String, int, String):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>660</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>class: Pharmacist
--
-hourlyRate: int = 40
--
+Pharmacist(String, String,__
__String, int, String):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>660</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>class: Technician
--
-hourlyRate: int = 20
--
+Technician(String, String,__
__String, int, String):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>660</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>class: SeniorTech
--
-hourlyRate: int = 25
--
+SeniorTech(String, String,__
__String, int, String):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>500</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>500</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>500</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
